{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["openlayers"],
  "globals": {
    "$": "readonly"
  },
  "rules": {
    "brace-style": "warn",
    "no-console": "warn",
    "prefer-arrow-callback": "warn",
    "space-before-function-paren": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never"
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/*.spec.js"
      ],
      "env": {
        "jasmine": true
        //"angular/mocks": true
      }
    }
  ]
}
