{
  "name": "spoi",
  "version": "1.0.0",
  "description": "Points of interest map",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDI4Apps/spoi.git"
  },
  "keywords": [
    "poi",
    "spoi",
    "tourism",
    "linked",
    "data"
  ],
  "author": "bosc, ccss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDI4Apps/spoi/issues"
  },
  "homepage": "https://github.com/SDI4Apps/spoi#readme",
  "dependencies": {
    "hslayers-ng": "^0.9.3"
  },
  "devDependencies": {
    "angular-jsdoc": "^1.5.0",
    "browserify": "^16.2.3",
    "deamdify": "^0.3.0",
    "exposify": "^0.5.0",
    "grunt": "^1.0.3",
    "grunt-angular-gettext": "^2.3.2",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-uglify-es": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-jsbeautifier": "0.2.x",
    "grunt-jsdoc": "^2.2.1"
  }
}
